<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>RelativeDateTime.Net</PackageId>
        <Version>1.0.0</Version>
        <Authors>Breiddy García (fkabreiddy)</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

    </PropertyGroup>

</Project>
